plugins {
    id 'java'
}

group 'com.sung'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

jar {
    manifest {
        attributes 'Main-Class': 'com.sung.findmyschool.FindMySchool'
    }
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

dependencies {

    compile 'org.projectlombok:lombok:1.18.8'
    testCompileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    testCompile 'org.hamcrest:hamcrest-core:1.3'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    testCompile 'junit:junit:4.12'
    compile 'org.openkoreantext:open-korean-text:2.3.1'
    compile 'com.github.shin285:KOMORAN:3.3.4'
    compile 'ch.qos.logback:logback-classic:0.9.26'
    testCompile 'ch.qos.logback:logback-classic:0.9.26'

}
