plugins {
    id 'java'
}

group 'com.sung'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {

    compile 'org.projectlombok:lombok:1.18.8'
    testCompileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    compile 'org.tensorflow:tensorflow:1.13.1'
    testCompile 'org.hamcrest:hamcrest-core:1.3'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    testCompile 'junit:junit:4.12'
    implementation 'org.openkoreantext:open-korean-text:2.3.1'
    implementation 'com.github.shin285:KOMORAN:3.3.4'


}
